# sumkin-middle-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gpb/sumkin_middle_service/: SumkinMiddleServiceApplication.java
src/main/java/com/gpb/sumkin_middle_service/controllers/: AccountsController.java  TransfersController.java  UsersController.java
src/main/java/com/gpb/sumkin_middle_service/dto/: AccountDto.java  GetAccountDto.java  GetUserDto.java  OnlyIdUserDto.java  OnlyNameUserDto.java  RegAccountDto.java  RegisterTransferDto.java  TransferDto.java  UserDto.java
src/main/java/com/gpb/sumkin_middle_service/entities/: AccountGpb.java  MyError.java  Transfer.java  UserGpb.java
src/main/java/com/gpb/sumkin_middle_service/logging/: ActionAudit.java  LogMethodInvocation.java  LoggingAspect.java  ParametersMapper.java
src/main/java/com/gpb/sumkin_middle_service/repositories/: AccountGpbRepository.java  MyErrorRepository.java  TransferRepository.java  UserGpbRepository.java
src/main/java/com/gpb/sumkin_middle_service/service/: AccountService.java  TransferService.java  UserService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/gpb/sumkin_middle_service/: SumkinMiddleServiceApplicationTests.java
src/test/java/com/gpb/sumkin_middle_service/service/: AccountServiceTest.java
